<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-calendar-deploy</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-all</artifactId>
  <name>Bedework: deploy all calendar ear</name>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-cal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-caladmin</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-calauth</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-feeder</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-submit</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-ucal</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <!-- Bedework Calendar Engine wars-->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-notifyws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-pubcaldav</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-publicws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-synchws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-ucaldav</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-userws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>bw-cal-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>

        <configuration>
          <modules>
            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-webclient-cal</artifactId>
              <contextRoot>/cal</contextRoot>
              <bundleFileName>bw-webclient-cal-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-webclient-caladmin</artifactId>
              <contextRoot>/caladmin</contextRoot>
              <bundleFileName>bw-webclient-caladmin-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-webclient-calauth</artifactId>
              <contextRoot>/calauth</contextRoot>
              <bundleFileName>bw-webclient-calauth-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-webclient-feeder</artifactId>
              <contextRoot>/feeder</contextRoot>
              <bundleFileName>bw-webclient-feeder-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-webclient-submit</artifactId>
              <contextRoot>/eventsubmit</contextRoot>
              <bundleFileName>bw-webclient-submit-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-webclient-ucal</artifactId>
              <contextRoot>/ucal</contextRoot>
              <bundleFileName>bw-webclient-ucal-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-calendar-notifyws</artifactId>
              <contextRoot>/notifyws</contextRoot>
              <bundleFileName>bw-calendar-notifyws-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-calendar-pubcaldav</artifactId>
              <contextRoot>/pubcaldav</contextRoot>
              <bundleFileName>bw-calendar-pubcaldav-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-calendar-publicws</artifactId>
              <contextRoot>/pubcalws</contextRoot>
              <bundleFileName>bw-calendar-publicws-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-calendar-synchws</artifactId>
              <contextRoot>/synchws</contextRoot>
              <bundleFileName>bw-calendar-synchws-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-calendar-ucaldav</artifactId>
              <contextRoot>/ucaldav</contextRoot>
              <bundleFileName>bw-calendar-ucaldav-${project.version}.war</bundleFileName>
            </webModule>

            <webModule>
              <groupId>org.bedework.deploy</groupId>
              <artifactId>bw-calendar-userws</artifactId>
              <contextRoot>/ucalws</contextRoot>
              <bundleFileName>bw-calendar-userws-${project.version}.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Not feature pack build</id>

      <activation>
        <property>
          <name>!bw-wildfly-feature-pack-build</name>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.bedework</groupId>
            <artifactId>bw-util-maven-deploy</artifactId>

            <configuration>
              <earName>bw-cal</earName>
              <baseDirPath>${org.bedework.deployment.basedir}</baseDirPath>
              <propsPath>${org.bedework.deployment.properties}</propsPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>Feature pack build</id>

      <activation>
        <property>
          <name>bw-wildfly-feature-pack-build</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.bedework</groupId>
            <artifactId>bw-util-maven-deploy</artifactId>

            <configuration>
              <earName>bw-cal</earName>
              <baseDirPath>${org.bedework.feature-build.deployment.basedir}</baseDirPath>
              <propsPath>${org.bedework.feature-build.deployment.properties}</propsPath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>