# bw-calendar-deploy

./: README.md  pom.xml
bw-calendar-all/: pom.xml
bw-calendar-all-ear/: pom.xml
bw-calendar-notifyws/: pom.xml
bw-calendar-notifyws/src/main/webapp/WEB-INF/: jboss-web.xml
bw-calendar-pubcaldav/: pom.xml
bw-calendar-pubcaldav/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-calendar-publicws/: pom.xml
bw-calendar-publicws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-calendar-ro/: pom.xml
bw-calendar-ro-ear/: pom.xml
bw-calendar-synchws/: pom.xml
bw-calendar-synchws/src/main/webapp/WEB-INF/: jboss-web.xml
bw-calendar-ucaldav/: pom.xml
bw-calendar-ucaldav/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-calendar-userws/: pom.xml
bw-calendar-userws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-webclient-cal/: pom.xml
bw-webclient-cal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-webclient-cal/src/main/webapp/WEB-INF/classes/: struts.xml
bw-webclient-cal/src/main/webapp/docs/: async.jsp  footer.jsp  header.jsp  main.jsp  showMsgErr.jsp  showPage.jsp
bw-webclient-cal/src/main/webapp/docs/calendar/: calendarDescriptions.jsp  calendarList.jsp  displayCalendarCommon.jsp  displayCalendarForExport.jsp
bw-webclient-cal/src/main/webapp/docs/event/: emitEventCommon.jsp  emitEventDetail.jsp  eventList.jsp  eventListRoot.jsp  eventMore.jsp
bw-webclient-cal/src/main/webapp/docs/schedule/: emitEventProperties.jsp
bw-webclient-cal/src/main/webapp/docs/search/: list.jsp
bw-webclient-cal/src/main/webapp/docs/widget/: ajaxTerminator.jsp  categories.jsp  groups.jsp
bw-webclient-caladmin/: pom.xml
bw-webclient-caladmin/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  web.xml
bw-webclient-caladmin/src/main/webapp/WEB-INF/classes/: struts-messages.properties  struts.xml
bw-webclient-caladmin/src/main/webapp/docs/: header.jsp  main.jsp  noAccess.jsp  noGroup.jsp  synchProperties.jsp  tabApprovalQueueEvents.jsp  tabCalsuite.jsp  tabPendingEvents.jsp  tabSuggestionQueueEvents.jsp  tabSystem.jsp  tabUsers.jsp
bw-webclient-caladmin/src/main/webapp/docs/admingroup/: adminGroupList.jsp  chooseAdminGroup.jsp  deleteAdminGroupConfirm.jsp  displayAdminGroupCommon.jsp  modAdminGroup.jsp  modAdminGroupMembers.jsp
bw-webclient-caladmin/src/main/webapp/docs/authuser/: authUserList.jsp  modAuthUser.jsp
bw-webclient-caladmin/src/main/webapp/docs/calendar/: calendarDescriptions.jsp  calendarList.jsp  deleteConfirm.jsp  displayCalendar.jsp  displayCalendarCommon.jsp  emitCalendar.jsp  emitCalendars.jsp  emitPublicCalendars.jsp  modCalendar.jsp  moveCalendar.jsp  referenced.jsp  subscriptionStatus.jsp
bw-webclient-caladmin/src/main/webapp/docs/calsuite/: addCalSuite.jsp  calSuiteList.jsp  calSuiteResList.jsp  deleteConfirm.jsp  displayCalSuite.jsp  displayCalSuiteRes.jsp  emitCalSuite.jsp  modCalSuite.jsp  modPrefs.jsp
bw-webclient-caladmin/src/main/webapp/docs/category/: categoryList.jsp  deleteConfirm.jsp  emitCategory.jsp  modCategory.jsp  referenced.jsp
bw-webclient-caladmin/src/main/webapp/docs/contact/: contactList.jsp  deleteConfirm.jsp  displayContact.jsp  emitContact.jsp  modContact.jsp  modContactCommon.jsp  referenced.jsp
bw-webclient-caladmin/src/main/webapp/docs/event/: approvePublish.jsp  deleteConfirm.jsp  deleteConfirmPending.jsp  displayEvent.jsp  emitDate.jsp  emitEvent.jsp  emitEventAll.jsp  emitEventCommon.jsp  emitEventDetail.jsp  emitEventShort.jsp  emitRecur.jsp  eventForm.jsp  eventList.jsp  eventListRoot.jsp  modEvent.jsp  modEventApprovalQueue.jsp  modEventPending.jsp  modEventSuggestionQueue.jsp  selectCalForEvent.jsp  upload.jsp
bw-webclient-caladmin/src/main/webapp/docs/filter/: addFilter.jsp
bw-webclient-caladmin/src/main/webapp/docs/location/: addKey.jsp  deleteConfirm.jsp  displayLocation.jsp  emitLocation.jsp  (+3 more)
bw-webclient-caladmin/src/main/webapp/login/: error.html  login.html  logout.html
bw-webclient-calauth/: pom.xml
bw-webclient-calauth/src/main/meta/: jboss-deployment-structure.xml
bw-webclient-calauth/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  web.xml
bw-webclient-calauth/src/main/webapp/WEB-INF/classes/: struts-default.xml  struts.xml
bw-webclient-calauth/src/main/webapp/docs/: header.jsp  headerLite.jsp  main.jsp  showPage.jsp  synchInfo.jsp
bw-webclient-calauth/src/main/webapp/docs/calendar/: emitCalendar.jsp
bw-webclient-calauth/src/main/webapp/docs/event/: emitEventAll.jsp  emitEventCommon.jsp  emitRecur.jsp  eventList.jsp  eventListRoot.jsp  eventMore.jsp
bw-webclient-calauth/src/main/webapp/docs/schedule/: emitEventProperties.jsp
bw-webclient-calauth/src/main/webapp/docs/search/: list.jsp
bw-webclient-calauth/src/main/webapp/docs/widget/: categories.jsp
bw-webclient-calauth/src/main/webapp/login/: error.html
bw-webclient-demosoe/: pom.xml
bw-webclient-demosoe/src/main/meta/: jboss-deployment-structure.xml
bw-webclient-demosoe/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-webclient-demosoe/src/main/webapp/docs/: asyncError.jsp  footer.jsp  header.jsp
bw-webclient-feeder/: pom.xml
bw-webclient-feeder/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  web.xml
bw-webclient-feeder/src/main/webapp/docs/: header.jsp  main.jsp
bw-webclient-submit/: pom.xml
bw-webclient-submit/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  web.xml
bw-webclient-submit/src/main/webapp/docs/: header.jsp  headerLite.jsp  main.jsp  showMsgErr.jsp  showPage.jsp  upload.jsp
bw-webclient-submit/src/main/webapp/login/: error.html  login.css  login.html  logout.html
bw-webclient-submit/src/main/webapp/tlds/: struts-html.tld
bw-webclient-ucal/: pom.xml
bw-webclient-ucal/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  web.xml
bw-webclient-ucal/src/main/webapp/docs/: alarmOptions.jsp  async.jsp  asyncError.jsp  emailOptions.jsp  footer.jsp  freeBusy.jsp  header.jsp  main.jsp  synchInfo.jsp  synchProperties.jsp  upload.jsp
bw-webclient-ucal/src/main/webapp/login/: error.html  login.html  logout.html
(+127 files in other folders)
