<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>87</version>
  </parent>

  <groupId>org.bedework.deploy</groupId>
  <artifactId>bw-calendar-deploy</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: deploy calendar web components</name>
  <description>Create war files for Bedework calendar</description>
  <url>https://github.com/Bedework/bw-calendar-deploy</url>

  <modules>
    <module>bw-calendar-notifyws</module>
    <module>bw-calendar-pubcaldav</module>
    <module>bw-calendar-publicws</module>
    <module>bw-calendar-synchws</module>
    <module>bw-calendar-ucaldav</module>
    <module>bw-calendar-userws</module>
    <module>bw-webclient-ucal</module>
    <module>bw-webclient-submit</module>
    <module>bw-webclient-feeder</module>
    <module>bw-webclient-cal</module>
    <module>bw-webclient-caladmin</module>
    <module>bw-webclient-calauth</module>
    <module>bw-webclient-demosoe</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Directly define ical4j dependency without using properties -->
      <dependency>
        <groupId>org.mnode.ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>3.0.0</version> <!-- Replace with the version you need -->
      </dependency>

      <!-- You can define other dependencies in the same way -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Ensure Maven Compiler Plugin is set to Java 8 or higher -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- Flatten Maven Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.2.7</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
