<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-calendar-deploy</artifactId>
    <groupId>org.bedework.deploy</groupId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>bw-webclient-calauth</artifactId>
  <name>Bedework: build authenticated public calendar war</name>
  <packaging>war</packaging>

  <properties>
    <org.bedework.war.dependency>org.bedework.calendar.ro-war</org.bedework.war.dependency>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>

        <configuration>
          <warName>${project.artifactId}</warName>
          <baseDirPath>${project.basedir}/../..</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>